# super-task

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
main-service-api/: build.gradle
main-service-api/src/main/java/ru/main/service/api/: MainServiceAutoConfiguration.java
main-service-api/src/main/java/ru/main/service/api/client/: AccountClient.java
main-service-api/src/main/java/ru/main/service/api/client/impl/: AccountClientImpl.java  TransactionClientImpl.java  UserClientImpl.java
main-service-api/src/main/java/ru/main/service/api/exception/: EmptyRequestException.java  FailedRequest.java
main-service-api/src/main/java/ru/main/service/api/feign/: AccountFeignClient.java  TransactionFeignClient.java  UserFeignClient.java
main-service-api/src/main/java/ru/main/service/api/utils/: ResponseUtils.java
main-service-api/src/main/resources/static/: api-docs.yml
main-service-app/: build.gradle
main-service-app/src/main/java/ru/main/service/app/: Application.java
main-service-app/src/main/java/ru/main/service/app/controller/: AccountController.java  TransactionController.java  UserController.java
main-service-feign-client-starter/: build.gradle
main-service-feign-client-starter/src/main/java/ru/main/service/api/: MainServiceFeignClientAutoConfiguration.java
main-service-feign-client-starter/src/main/java/ru/main/service/api/client/: TransactionClient.java  UserClient.java
main-service-feign-client-starter/src/main/java/ru/main/service/api/client/impl/: AccountClientImpl.java  TransactionClientImpl.java  UserClientImpl.java
main-service-feign-client-starter/src/main/java/ru/main/service/api/exception/: FailedRequestException.java  ResponseEntityException.java
main-service-feign-client-starter/src/main/java/ru/main/service/api/utils/: ResponseUtils.java
provider-service-api/: build.gradle
provider-service-api/src/main/java/ru.provider.service/api/: AccountApi.java  TransactionApi.java  UserApi.java
provider-service-api/src/main/java/ru.provider.service/model/: AccountResponse.java  AddressRequest.java  AddressResponse.java  BaseFilter.java  BasePage.java  ContactRequest.java  ContactResponse.java  CreateAccountRequest.java  FilterRequest.java  Gender.java  MessengerRequest.java  MessengerResponse.java  OperationType.java  PageAccountResponse.java  PageTransactionResponse.java  PageUserResponse.java  Pageable.java  PassportRequest.java  PassportResponse.java  Sort.java  Status.java  TransactionFilterRequest.java  TransactionRequest.java  TransactionResponse.java  TransactionShortResponse.java  UpdateAccountRequest.java  UserRequest.java  UserResponse.java
provider-service-api/src/main/proto/: account.proto  transaction.proto  user.proto
provider-service-api/src/main/proto/model/: account-model.proto  filter-model.proto
testFeignClient2/: build.gradle
testFeignClient2/src/main/java/ru/test/service/feign/: Application.java
testFeignClient2/src/main/java/ru/test/service/feign/client/: MyAccountClient.java  TestClient.java  TestFeignClient.java
testFeignClient2/src/main/resources/: application.yml
