buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.openapi.generator" version "6.0.1" apply false
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = "$java_version"
    targetCompatibility = "$java_version"
    group 'ru.example.java.spring.demo'
    version '0.0.1-SNAPSHOT'

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    tasks.bootJar {
        enabled(false)
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    tasks.build {
        dependsOn('clean')
    }
}

apply from: 'dependencies.gradle'

